[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=5
name=UnityKDE Dash
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop,file:///usr/share/applications/libreoffice-writer.desktop,file:///usr/share/applications/libreoffice-impress.desktop,file:///usr/share/applications/libreoffice-calc.desktop,applications:systemsettings.desktop,applications:org.clementine_player.Clementine.desktop
leftClickAction=PreviewWindows
manualScrollTasksType=Disabled
scrollTasksEnabled=true

[Containments][1][Applets][27]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][27][Configuration]
PreloadWeight=0

[Containments][1][Applets][53]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][1][Applets][53][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][54]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][54][Configuration]
PreloadWeight=100

[Containments][1][Applets][54][Configuration][ConfigDialog]
DialogHeight=450
DialogWidth=600

[Containments][1][Applets][54][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=view-app-grid-symbolic
primaryActions=3
showActionButtonCaptions=false
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=54;2;27
appletShadowsEnabled=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=48
inConfigureAppletsMode=true
lengthExtMargin=8
lockedZoomApplets=27
panelOutline=true
panelShadows=false
panelSize=100
panelTransparency=15
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=3
splitterPosition2=4
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.unity
enabled=true
type=org.kde.latte.unity

[Containments][1][Indicator][org.kde.latte.unity][General]
colorsForMinimized=true
glassyForAllTasks=true
glassySquareApplets=true
glowOpacity=0
lengthPadding=0.05

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Top panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.windowbuttons

[Containments][25][Applets][28][Configuration]
PreloadWeight=0

[Containments][25][Applets][28][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][25][Applets][28][Configuration][General]
buttonSizePercentage=80
buttons=5|3|4|10|2|9
containmentType=Latte
selectedPlugin=
selectedScheme=kdeglobals
spacing=2
visibility=ActiveMaximizedWindow

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][29][Configuration]
PreloadWeight=0

[Containments][25][Applets][29][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][25][Applets][29][Configuration][General]
appMenuIsPresent=true
capitalFont=false
containmentType=Latte
filterActivityInfo=false
lengthFirstMargin=8
lengthLastMargin=8
placeHolder=Escritorio UnityKDE
showIcon=false
subsMatch="Telegram Desktop","Gimp-.*","soffice.bin","transmission-qt"
subsReplace="Telegram","Gimp","LibreOffice","Transmission"

[Containments][25][Applets][30]
immutability=1
plugin=org.kde.windowappmenu

[Containments][25][Applets][30][Configuration]
PreloadWeight=0

[Containments][25][Applets][30][Configuration][ConfigDialog]
DialogHeight=450
DialogWidth=600

[Containments][25][Applets][30][Configuration][General]
containmentType=Latte
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][25][Applets][31]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][31][Configuration]
PreloadWeight=89
SystrayContainmentId=32

[Containments][25][Applets][51]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][25][Applets][51][Configuration]
PreloadWeight=10

[Containments][25][Applets][51][Configuration][ConfigDialog]
DialogHeight=450
DialogWidth=600

[Containments][25][Applets][51][Configuration][General]
bottomRowHeight=250
clockMaxHeight=14
clockTimeFormat1=\s HH:mm \s
leftColumnWidth=300
rightColumnWidth=250
v71Migration=true
v72Migration=true

[Containments][25][Applets][51][Configuration][Weather]
openWeatherMapCityId=3531321

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=28;29;30;31;51
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundShadowSize=10
configurationSticker=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x3
floatingInternalGapIsForced=false
iconSize=24
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=90
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=5
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][25][Indicator][org.kde.latte.unity][General]
glowOpacity=0
lengthPadding=0.05

[Containments][32]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][33][Configuration]
PreloadWeight=0

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][34][Configuration]
PreloadWeight=0

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][32][Applets][35][Configuration]
PreloadWeight=0

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][36][Configuration]
PreloadWeight=0

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][32][Applets][38][Configuration]
PreloadWeight=0

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][32][Applets][39][Configuration]
PreloadWeight=0

[Containments][32][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][40][Configuration]
PreloadWeight=0

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.vault

[Containments][32][Applets][41][Configuration]
PreloadWeight=0

[Containments][32][Applets][42]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][Applets][42][Configuration]
PreloadWeight=0

[Containments][32][Applets][43]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][Applets][43][Configuration]
PreloadWeight=71

[Containments][32][Applets][45]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][32][Applets][45][Configuration]
PreloadWeight=0

[Containments][32][Applets][46]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][32][Applets][46][Configuration]
PreloadWeight=0

[Containments][32][Applets][52]
immutability=1
plugin=org.kde.kdeconnect

[Containments][32][Applets][52][Configuration]
PreloadWeight=0

[Containments][32][ConfigDialog]
DialogHeight=742
DialogWidth=1300

[Containments][32][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect
scaleIconsToFit=true
shownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth

[LayoutSettings]
activities=
backgroundStyle=0
color=orange
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
