[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.15000000000000002
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=56,54,51
BackgroundNormal=68,67,63
DecorationFocus=234,110,60
DecorationHover=245,128,81
ForegroundActive=167,81,129
ForegroundInactive=153,145,140
ForegroundLink=37,45,199
ForegroundNegative=221,72,20
ForegroundNeutral=176,128,0
ForegroundNormal=223,219,210
ForegroundPositive=0,110,40
ForegroundVisited=109,46,86

[Colors:Selection]
BackgroundAlternate=134,32,116
BackgroundNormal=234,110,60
DecorationFocus=234,110,60
DecorationHover=245,128,81
ForegroundActive=167,81,129
ForegroundInactive=142,112,115
ForegroundLink=37,45,199
ForegroundNegative=221,72,20
ForegroundNeutral=170,211,192
ForegroundNormal=255,255,255
ForegroundPositive=168,206,64
ForegroundVisited=109,46,86

[Colors:Tooltip]
BackgroundAlternate=255,172,99
BackgroundNormal=42,40,38
DecorationFocus=234,110,60
DecorationHover=245,128,81
ForegroundActive=167,81,129
ForegroundInactive=153,145,140
ForegroundLink=37,45,199
ForegroundNegative=221,72,20
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=109,46,86

[Colors:View]
BackgroundAlternate=60,59,55
BackgroundNormal=67,66,61
DecorationFocus=234,110,60
DecorationHover=245,128,81
ForegroundActive=167,81,129
ForegroundInactive=153,145,140
ForegroundLink=37,45,199
ForegroundNegative=221,72,20
ForegroundNeutral=176,128,0
ForegroundNormal=223,219,210
ForegroundPositive=0,110,40
ForegroundVisited=109,46,86

[Colors:Window]
BackgroundAlternate=43,42,40
BackgroundNormal=56,55,52
DecorationFocus=234,110,60
DecorationHover=245,128,81
ForegroundActive=167,81,129
ForegroundInactive=153,145,140
ForegroundLink=37,45,199
ForegroundNegative=221,72,20
ForegroundNeutral=176,128,0
ForegroundNormal=223,219,210
ForegroundPositive=0,110,40
ForegroundVisited=109,46,86

[General]
ColorScheme=Ambiance-Style Dark
Name=Ambiance Dark
TintFactor=0.15
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=56,55,52
activeBlend=56,55,52
activeForeground=223,219,210
inactiveBackground=56,55,52
inactiveBlend=60,59,55
inactiveForeground=96,91,85
