[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.15000000000000002
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=56,54,51
BackgroundNormal=250,248,247
DecorationFocus=234,110,60
DecorationHover=245,128,81
ForegroundActive=167,81,129
ForegroundInactive=153,145,140
ForegroundLink=37,45,199
ForegroundNegative=234,110,60
ForegroundNeutral=176,128,0
ForegroundNormal=76,76,76
ForegroundPositive=0,110,40
ForegroundVisited=109,46,86

[Colors:Selection]
BackgroundAlternate=134,32,116
BackgroundNormal=234,110,60
DecorationFocus=234,110,60
DecorationHover=245,128,81
ForegroundActive=167,81,129
ForegroundInactive=142,112,115
ForegroundLink=37,45,199
ForegroundNegative=234,110,60
ForegroundNeutral=170,211,192
ForegroundNormal=255,255,255
ForegroundPositive=168,206,64
ForegroundVisited=109,46,86

[Colors:Tooltip]
BackgroundAlternate=255,172,99
BackgroundNormal=42,40,38
DecorationFocus=234,110,60
DecorationHover=245,128,81
ForegroundActive=167,81,129
ForegroundInactive=153,145,140
ForegroundLink=37,45,199
ForegroundNegative=234,110,60
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=109,46,86

[Colors:View]
BackgroundAlternate=60,59,55
BackgroundNormal=249,248,247
DecorationFocus=234,110,60
DecorationHover=245,128,81
ForegroundActive=167,81,129
ForegroundInactive=153,145,140
ForegroundLink=37,45,199
ForegroundNegative=234,110,60
ForegroundNeutral=176,128,0
ForegroundNormal=76,76,76
ForegroundPositive=0,110,40
ForegroundVisited=109,46,86

[Colors:Window]
BackgroundAlternate=43,42,40
BackgroundNormal=236,232,227
DecorationFocus=234,110,60
DecorationHover=245,128,81
ForegroundActive=167,81,129
ForegroundInactive=153,145,140
ForegroundLink=37,45,199
ForegroundNegative=234,110,60
ForegroundNeutral=176,128,0
ForegroundNormal=76,76,76
ForegroundPositive=0,110,40
ForegroundVisited=109,46,86

[General]
ColorScheme=Ambiance-Style Dark
Name=Radiance Light
TintFactor=0.15
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=236,232,227
activeBlend=236,232,227
activeForeground=76,76,76
inactiveBackground=236,232,227
inactiveBlend=236,232,227
inactiveForeground=185,172,157
